.page {
  width: 1922px;
  height: 2155px;
  .box {
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-direction: column;
    background-color: #ffffff;
    width: 1922px;
    height: 2155px;
    .icon {
      position: absolute;
      top: 57px;
      left: 377px;
      width: 14px;
      height: 4px;
    }
    .color {
      position: absolute;
      top: 344px;
      left: 367px;
      background-color: #339c4f;
      width: 220px;
      height: 5px;
    }
    .hd {
      display: flex;
      position: relative;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 28px;
      margin-left: 367px;
      width: 387px;
      height: 31px;
      .container {
        display: flex;
        align-items: flex-start;
        flex-direction: row;
        justify-content: center;
        width: 173px;
        height: 31px;
        .icon_1 {
          margin-right: 2px;
          width: 16px;
          height: 31px;
        }
        .icon_2 {
          margin-right: 5px;
          width: 16px;
          height: 31px;
        }
        .icon_3 {
          margin-right: 10px;
          width: 26px;
          height: 31px;
        }
        .icon_4 {
          margin-right: 14px;
          width: 24px;
          height: 31px;
        }
        .icon_5 {
          margin-right: 11px;
          width: 20px;
          height: 31px;
        }
        .text {
          margin-right: 2px;
          width: 22px;
          height: 31px;
        }
        .outer {
          display: flex;
          position: relative;
          align-items: center;
          flex-direction: row;
          justify-content: center;
          width: 5px;
          height: 5px;
          .dot {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 5px;
            height: 5px;
            overflow: hidden;
          }
          .dot_1 {
            position: relative;
            width: 5px;
            height: 5px;
          }
        }
      }
      .actionBg {
        width: 161px;
        height: 31px;
      }
    }
    .bd {
      display: flex;
      position: relative;
      align-items: center;
      flex-direction: row;
      justify-content: center;
      margin-top: 8px;
      margin-left: 442px;
      width: 88px;
      height: 8px;
      .icon_6 {
        width: 6px;
        height: 8px;
      }
      .block {
        display: flex;
        position: relative;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        margin-right: 1px;
        width: 6px;
        height: 6px;
        .icon_7 {
          position: absolute;
          top: 0px;
          left: 0px;
          width: 6px;
          height: 6px;
          overflow: hidden;
        }
        .icon_8 {
          position: relative;
          width: 6px;
          height: 6px;
        }
      }
      .group {
        display: flex;
        position: relative;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        margin-right: 2px;
        width: 5px;
        height: 6px;
        .dot_2 {
          position: absolute;
          top: 0px;
          left: 0px;
          width: 5px;
          height: 6px;
          overflow: hidden;
        }
        .dot_3 {
          position: relative;
          width: 5px;
          height: 6px;
        }
      }
      .container_1 {
        display: flex;
        position: relative;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        margin-right: 2px;
        width: 5px;
        height: 6px;
        .dot_4 {
          position: absolute;
          top: 0px;
          left: 0px;
          width: 5px;
          height: 6px;
          overflow: hidden;
        }
        .dot_5 {
          position: relative;
          width: 5px;
          height: 6px;
        }
      }
      .play {
        margin-right: 5px;
        width: 5px;
        height: 8px;
      }
      .dot_6 {
        margin-right: 2px;
        width: 5px;
        height: 8px;
      }
      .block_1 {
        display: flex;
        position: relative;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        margin-right: 1px;
        width: 5px;
        height: 6px;
        .dot_7 {
          position: absolute;
          top: 0px;
          left: 0px;
          width: 5px;
          height: 6px;
          overflow: hidden;
        }
        .dot_8 {
          position: relative;
          width: 5px;
          height: 6px;
        }
      }
      .dot_9 {
        margin-right: 1px;
        width: 5px;
        height: 6px;
      }
      .group_1 {
        display: flex;
        position: relative;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        margin-right: 3px;
        width: 5px;
        height: 8px;
        .dot_10 {
          position: absolute;
          top: 0px;
          left: 0px;
          width: 5px;
          height: 8px;
          overflow: hidden;
        }
        .dot_11 {
          position: relative;
          width: 5px;
          height: 8px;
        }
      }
      .play_1 {
        margin-right: 1px;
        width: 5px;
        height: 8px;
      }
      .container_2 {
        display: flex;
        position: relative;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        margin-right: 1px;
        width: 6px;
        height: 6px;
        .icon_9 {
          position: absolute;
          top: 0px;
          left: 0px;
          width: 6px;
          height: 6px;
          overflow: hidden;
        }
        .icon_10 {
          position: relative;
          width: 6px;
          height: 6px;
        }
      }
      .dot_12 {
        margin-right: 2px;
        width: 5px;
        height: 6px;
      }
      .dot_13 {
        margin-top: -6px;
        width: 4px;
        height: 2px;
      }
    }
    .submain {
      display: flex;
      position: relative;
      align-items: flex-end;
      flex-direction: row;
      margin-top: 15px;
      margin-left: 1px;
      background-color: #d8d8d8;
      width: 1920px;
      height: 186px;
      .layer {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 1920px;
        height: 186px;
      }
      .summary {
        position: absolute;
        top: 110px;
        left: 366px;
        line-height: 33px;
        white-space: nowrap;
        color: #ffffff;
        font-size: 24px;
        font-weight: 400;
      }
      .title {
        position: relative;
        margin-right: 145px;
        margin-bottom: 57px;
        margin-left: 366px;
        line-height: 96px;
        white-space: nowrap;
        color: #339c4f;
        font-size: 48px;
        font-weight: 400;
        align-self: baseline;
      }
      .info {
        position: relative;
        margin-bottom: 45px;
        max-width: 1025px;
        height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 20px;
        white-space: nowrap;
        color: #ffffff;
        font-size: 14px;
        font-weight: 400;
        align-self: baseline;
      }
    }
    .info_1 {
      position: relative;
      margin-top: 34px;
      margin-left: 388px;
      max-width: 1534px;
      height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 20px;
      white-space: pre;
      color: #1a1a1a;
      font-size: 16px;
      font-weight: 500;
    }
    .row {
      position: relative;
      margin-top: 18px;
      border-top-width: 1px;
      border-top-style: solid;
      border-top-color: rgba(230, 230, 230, 1);
      width: 1922px;
      height: 2px;
    }
    .article {
      position: relative;
      margin-top: 28px;
      margin-left: 388px;
      max-width: 1534px;
      height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 20px;
      white-space: nowrap;
      color: #333333;
      font-size: 14px;
      font-weight: 400;
    }
    .summary_1 {
      position: relative;
      margin-left: 388px;
      max-width: 1534px;
      height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 20px;
      white-space: nowrap;
      color: #333333;
      font-size: 14px;
      font-weight: 400;
    }
    .txt {
      position: relative;
      margin-top: 10px;
      margin-left: 388px;
      max-width: 1534px;
      height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 20px;
      white-space: pre;
      color: #333333;
      font-size: 14px;
      font-weight: 400;
    }
    .article_1 {
      position: relative;
      margin-top: 10px;
      margin-left: 388px;
      max-width: 1534px;
      height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 20px;
      white-space: pre;
      color: #333333;
      font-size: 14px;
      font-weight: 400;
    }
    .summary_2 {
      position: relative;
      margin-left: 388px;
      max-width: 1534px;
      height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 20px;
      white-space: nowrap;
      color: #333333;
      font-size: 14px;
      font-weight: 400;
    }
    .row1 {
      box-sizing: border-box;
      display: flex;
      position: relative;
      align-items: center;
      flex-direction: row;
      margin-top: 21px;
      margin-left: 1392px;
      background-color: #339c4f;
      padding-right: 39px;
      padding-left: 39px;
      height: 36px;
      .txt_1 {
        line-height: 20px;
        white-space: nowrap;
        color: #ffffff;
        font-size: 16px;
        font-weight: 500;
      }
    }
    .row2 {
      display: flex;
      position: relative;
      align-items: flex-start;
      align-self: center;
      flex-direction: column;
      margin-top: 27px;
      background-color: rgba(216, 216, 216, 0.09);
      width: 1190px;
      height: 545px;
      .colorDiv {
        position: relative;
        margin-top: 19px;
        margin-left: 22px;
        background-color: #339c4f;
        width: 260px;
        height: 5px;
      }
      .div {
        position: relative;
        margin-top: 30px;
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: rgba(151, 151, 151, 1);
        width: 1190px;
        height: 2px;
      }
      .descWrap {
        box-sizing: border-box;
        display: flex;
        position: absolute;
        top: 24px;
        left: 302px;
        align-items: center;
        flex-direction: row;
        background-color: #d8d8d8;
        padding-right: 15px;
        padding-left: 16px;
        height: 60px;
        .desc {
          line-height: 22px;
          white-space: pre;
          color: #1a1a1a;
          font-size: 16px;
          font-weight: 500;
        }
      }
      .group_2 {
        display: flex;
        position: absolute;
        top: 24px;
        left: 22px;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        background-color: #fbfbfb;
        width: 260px;
        height: 60px;
        .color_1 {
          background-color: #339c4f;
          width: 1px;
          height: 60px;
        }
        .desc_1 {
          max-width: 213px;
          height: 22px;
          overflow: hidden;
          text-overflow: ellipsis;
          line-height: 22px;
          white-space: nowrap;
          color: #1a1a1a;
          font-size: 16px;
          font-weight: 500;
        }
        .color_2 {
          background-color: #339c4f;
          width: 1px;
          height: 60px;
        }
      }
      .container_3 {
        display: flex;
        position: relative;
        align-items: flex-start;
        align-self: center;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 75px;
        width: 1146px;
        height: 320px;
        .block_2 {
          display: flex;
          align-items: flex-start;
          flex-direction: column;
          height: 320px;
          .summary_3 {
            position: relative;
            line-height: 20px;
            white-space: nowrap;
            color: #333333;
            font-size: 14px;
            font-weight: 400;
            align-self: baseline;
          }
          .summary_4 {
            position: relative;
            line-height: 20px;
            white-space: pre;
            color: #333333;
            font-size: 14px;
            font-weight: 400;
            align-self: baseline;
          }
          .summary_5 {
            position: relative;
            line-height: 20px;
            white-space: pre;
            color: #333333;
            font-size: 14px;
            font-weight: 400;
            align-self: baseline;
          }
          .info_2 {
            position: relative;
            max-width: 479px;
            height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 20px;
            white-space: nowrap;
            color: #333333;
            font-size: 14px;
            font-weight: 400;
            align-self: baseline;
          }
          .summary_6 {
            position: relative;
            margin-top: 10px;
            max-width: 479px;
            height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 20px;
            white-space: nowrap;
            color: #333333;
            font-size: 14px;
            font-weight: 400;
            align-self: baseline;
          }
          .info_3 {
            position: relative;
            max-width: 479px;
            height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 20px;
            white-space: pre;
            color: #333333;
            font-size: 14px;
            font-weight: 400;
            align-self: baseline;
          }
          .txt_2 {
            position: relative;
            max-width: 479px;
            height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 20px;
            white-space: pre;
            color: #333333;
            font-size: 14px;
            font-weight: 400;
            align-self: baseline;
          }
          .info_4 {
            position: relative;
            max-width: 479px;
            height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 20px;
            white-space: pre;
            color: #333333;
            font-size: 14px;
            font-weight: 400;
            align-self: baseline;
          }
          .text_1 {
            position: relative;
            max-width: 479px;
            height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 20px;
            white-space: pre;
            color: #333333;
            font-size: 14px;
            font-weight: 400;
            align-self: baseline;
          }
          .txt_3 {
            position: relative;
            max-width: 479px;
            height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 20px;
            white-space: pre;
            color: #333333;
            font-size: 14px;
            font-weight: 400;
            align-self: baseline;
          }
          .desc_2 {
            position: relative;
            max-width: 479px;
            height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 20px;
            white-space: pre;
            color: #333333;
            font-size: 14px;
            font-weight: 400;
            align-self: baseline;
          }
          .summary_7 {
            position: relative;
            margin-top: 10px;
            line-height: 20px;
            white-space: pre;
            color: #333333;
            font-size: 14px;
            font-weight: 400;
            align-self: baseline;
          }
          .summary_8 {
            position: relative;
            line-height: 20px;
            white-space: pre;
            color: #333333;
            font-size: 14px;
            font-weight: 400;
            align-self: baseline;
          }
          .desc_3 {
            position: relative;
            line-height: 20px;
            white-space: pre;
            color: #333333;
            font-size: 14px;
            font-weight: 400;
            align-self: baseline;
          }
          .summary_9 {
            position: relative;
            max-width: 479px;
            height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 20px;
            white-space: pre;
            color: #333333;
            font-size: 14px;
            font-weight: 400;
            align-self: baseline;
          }
        }
        .banner {
          width: 621px;
          height: 311px;
        }
      }
      .block_3 {
        display: flex;
        position: relative;
        align-items: center;
        align-self: center;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 10px;
        width: 1146px;
        height: 40px;
        .group_3 {
          display: flex;
          align-items: flex-start;
          flex-direction: column;
          height: 40px;
          .summary_10 {
            position: relative;
            line-height: 20px;
            white-space: pre;
            color: #333333;
            font-size: 14px;
            font-weight: 400;
            align-self: baseline;
          }
          .desc_4 {
            position: relative;
            max-width: 479px;
            height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 20px;
            white-space: pre;
            color: #333333;
            font-size: 14px;
            font-weight: 400;
            align-self: baseline;
          }
        }
        .infoWrap {
          box-sizing: border-box;
          display: flex;
          align-items: center;
          flex-direction: row;
          margin-top: 4px;
          background-color: #339c4f;
          padding-right: 23px;
          padding-left: 23px;
          height: 36px;
          .info_5 {
            line-height: 20px;
            white-space: nowrap;
            color: #ffffff;
            font-size: 16px;
            font-weight: 500;
          }
        }
      }
    }
    .txt_4 {
      position: relative;
      margin-top: 40px;
      margin-left: 388px;
      max-width: 1534px;
      height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 20px;
      white-space: nowrap;
      color: #1a1a1a;
      font-size: 16px;
      font-weight: 500;
    }
    .main {
      position: relative;
      margin-top: 13px;
      margin-left: 367px;
      background-color: #339c4f;
      width: 106px;
      height: 5px;
    }
    .row3 {
      position: relative;
      border-top-width: 1px;
      border-top-style: solid;
      border-top-color: rgba(230, 230, 230, 1);
      width: 1922px;
      height: 2px;
    }
    .word {
      position: relative;
      margin-top: 29px;
      margin-left: 389px;
      max-width: 1533px;
      height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 20px;
      white-space: nowrap;
      color: #1a1a1a;
      font-size: 14px;
      font-weight: 500;
    }
    .row4 {
      display: flex;
      position: relative;
      align-items: center;
      flex-direction: row;
      justify-content: center;
      margin-top: 60px;
      margin-left: 476px;
      background-color: #f0f0f0;
      width: 430px;
      height: 14px;
      .icon_11 {
        position: absolute;
        top: 0px;
        left: 66px;
        width: 14px;
        height: 14px;
      }
      .icon_12 {
        position: relative;
        margin-right: 239px;
        width: 14px;
        height: 14px;
      }
      .icon_13 {
        position: relative;
        width: 14px;
        height: 14px;
      }
      .icon_14 {
        position: absolute;
        top: 0px;
        right: 77px;
        width: 14px;
        height: 14px;
      }
    }
    .group_4 {
      display: flex;
      position: absolute;
      top: 1279px;
      left: 904px;
      align-items: center;
      flex-direction: row;
      justify-content: center;
      width: 88px;
      height: 88px;
      .pic {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 88px;
        height: 88px;
      }
      .group_5 {
        display: flex;
        position: relative;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        margin-top: -4px;
        width: 42px;
        height: 40px;
        .icon_15 {
          position: absolute;
          top: 0px;
          left: 0px;
          width: 42px;
          height: 40px;
          overflow: hidden;
        }
        .outer_1 {
          display: flex;
          position: relative;
          align-items: flex-start;
          flex-direction: row;
          justify-content: center;
          width: 42px;
          height: 40px;
          .icon_16 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 42px;
            height: 40px;
          }
          .locate {
            position: relative;
            margin-top: 13px;
            width: 4px;
            height: 23px;
          }
        }
      }
    }
    .group_6 {
      display: flex;
      position: absolute;
      top: 1279px;
      left: 637px;
      align-items: center;
      flex-direction: row;
      width: 88px;
      height: 88px;
      .pic_1 {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 88px;
        height: 88px;
      }
      .group_7 {
        display: flex;
        position: absolute;
        top: 20px;
        right: 22px;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        width: 41px;
        height: 45px;
        .icon_17 {
          position: absolute;
          top: 0px;
          left: 0px;
          width: 41px;
          height: 45px;
          overflow: hidden;
        }
        .outer_2 {
          position: relative;
          width: 41px;
          height: 45px;
        }
      }
      .block_4 {
        display: flex;
        position: absolute;
        top: 28px;
        right: 16px;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        width: 40px;
        height: 35px;
        .icon_18 {
          position: absolute;
          top: 0px;
          left: 0px;
          width: 40px;
          height: 35px;
          overflow: hidden;
        }
        .icon_19 {
          position: relative;
          width: 40px;
          height: 35px;
        }
      }
    }
    .group_8 {
      display: flex;
      position: absolute;
      top: 1279px;
      left: 389px;
      align-items: center;
      flex-direction: row;
      justify-content: center;
      width: 88px;
      height: 88px;
      .pic_2 {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 88px;
        height: 88px;
      }
      .group_9 {
        display: flex;
        position: relative;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        width: 43px;
        height: 36px;
        .icon_20 {
          position: absolute;
          top: 0px;
          left: 0px;
          width: 43px;
          height: 36px;
          overflow: hidden;
        }
        .outer_3 {
          display: flex;
          position: relative;
          align-items: center;
          flex-direction: row;
          width: 43px;
          height: 36px;
          .icon_21 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 43px;
            height: 36px;
          }
          .locate_1 {
            position: absolute;
            top: 11px;
            left: 11px;
            width: 10px;
            height: 10px;
          }
          .icon_22 {
            position: relative;
            margin-top: -7px;
            margin-left: 16px;
            width: 16px;
            height: 13px;
          }
        }
      }
    }
    .row5 {
      display: flex;
      position: relative;
      align-items: center;
      flex-direction: row;
      margin-top: 52px;
      margin-left: 405px;
      height: 40px;
      .col {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-right: 192px;
        width: 56px;
        height: 40px;
        .step {
          position: relative;
          line-height: 20px;
          white-space: pre;
          color: #339c4f;
          font-size: 14px;
          font-weight: 500;
          align-self: baseline;
        }
        .stepNext {
          position: relative;
          line-height: 20px;
          white-space: nowrap;
          color: #333333;
          font-size: 14px;
          font-weight: 400;
          align-self: baseline;
        }
      }
      .col_1 {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-right: 211px;
        width: 56px;
        height: 40px;
        .step_1 {
          position: relative;
          line-height: 20px;
          white-space: pre;
          color: #339c4f;
          font-size: 14px;
          font-weight: 500;
          align-self: baseline;
        }
        .stepNext_1 {
          position: relative;
          line-height: 20px;
          white-space: nowrap;
          color: #333333;
          font-size: 14px;
          font-weight: 400;
          align-self: baseline;
        }
      }
      .col_2 {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 56px;
        height: 40px;
        .step_2 {
          position: relative;
          line-height: 20px;
          white-space: pre;
          color: #339c4f;
          font-size: 14px;
          font-weight: 500;
          align-self: baseline;
        }
        .stepNext_2 {
          position: relative;
          line-height: 20px;
          white-space: nowrap;
          color: #333333;
          font-size: 14px;
          font-weight: 400;
          align-self: baseline;
        }
      }
    }
    .text_2 {
      position: relative;
      margin-top: 31px;
      margin-left: 389px;
      max-width: 1533px;
      height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 20px;
      white-space: nowrap;
      color: #1a1a1a;
      font-size: 14px;
      font-weight: 500;
    }
    .article_2 {
      position: relative;
      margin-top: 10px;
      margin-left: 389px;
      max-width: 1533px;
      height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 20px;
      white-space: pre;
      color: #333333;
      font-size: 14px;
      font-weight: 400;
    }
    .summary_11 {
      position: relative;
      margin-left: 389px;
      max-width: 1533px;
      height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 20px;
      white-space: nowrap;
      color: #333333;
      font-size: 14px;
      font-weight: 400;
    }
    .row6 {
      display: flex;
      position: relative;
      align-items: center;
      flex-direction: row;
      margin-left: 389px;
      height: 20px;
      .count {
        line-height: 20px;
        white-space: nowrap;
        color: #333333;
        font-size: 14px;
        font-weight: 400;
        align-self: baseline;
      }
      .desc_5 {
        line-height: 20px;
        white-space: nowrap;
        color: #339c4f;
        font-size: 14px;
        font-weight: 400;
        align-self: baseline;
      }
      .summary_12 {
        line-height: 20px;
        white-space: nowrap;
        color: #333333;
        font-size: 14px;
        font-weight: 400;
        align-self: baseline;
      }
    }
    .num {
      position: absolute;
      top: 1514px;
      right: 929px;
      line-height: 20px;
      white-space: nowrap;
      color: #ffffff;
      font-size: 14px;
      font-weight: 500;
    }
    .txt_5 {
      position: relative;
      margin-top: 31px;
      margin-left: 389px;
      max-width: 1533px;
      height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 20px;
      white-space: nowrap;
      color: #1a1a1a;
      font-size: 14px;
      font-weight: 500;
    }
    .row7 {
      display: flex;
      position: relative;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 23px;
      margin-left: 389px;
      width: 917px;
      height: 201px;
      .container_4 {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        height: 201px;
        .group_10 {
          display: flex;
          position: relative;
          align-items: center;
          flex-direction: row;
          justify-content: center;
          border-width: 1px;
          border-style: solid;
          border-color: rgba(225, 225, 225, 1);
          background-color: #ffffff;
          width: 200px;
          height: 153px;
          .wrap {
            display: flex;
            position: relative;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            width: 128px;
            height: 140px;
            .smallPic {
              position: absolute;
              top: 0px;
              left: 0px;
              width: 128px;
              height: 140px;
              overflow: hidden;
            }
            .smallImg {
              position: relative;
              width: 128px;
              height: 140px;
            }
          }
        }
        .infoWrap_1 {
          display: flex;
          position: relative;
          align-items: center;
          flex-direction: row;
          justify-content: center;
          background-color: #339c4f;
          width: 200px;
          height: 48px;
          .info_6 {
            max-width: 188px;
            height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 20px;
            white-space: pre;
            color: #ffffff;
            font-size: 16px;
            font-weight: 500;
          }
        }
      }
      .container_5 {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        height: 201px;
        .group_11 {
          display: flex;
          position: relative;
          align-items: center;
          flex-direction: row;
          justify-content: center;
          border-width: 1px;
          border-style: solid;
          border-color: rgba(225, 225, 225, 1);
          background-color: #ffffff;
          width: 200px;
          height: 153px;
          .wrap_1 {
            width: 153px;
            height: 137px;
          }
        }
        .infoWrap_2 {
          display: flex;
          position: relative;
          align-items: center;
          flex-direction: row;
          justify-content: center;
          background-color: #339c4f;
          width: 200px;
          height: 48px;
          .info_7 {
            max-width: 188px;
            height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 20px;
            white-space: pre;
            color: #ffffff;
            font-size: 16px;
            font-weight: 500;
          }
        }
      }
      .container_6 {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        height: 201px;
        .group_12 {
          display: flex;
          position: relative;
          align-items: center;
          flex-direction: row;
          justify-content: center;
          border-width: 1px;
          border-style: solid;
          border-color: rgba(225, 225, 225, 1);
          background-color: #ffffff;
          width: 200px;
          height: 153px;
          .wrap_2 {
            display: flex;
            position: relative;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            margin-top: 4px;
            width: 154px;
            height: 134px;
            .smallPic_1 {
              position: absolute;
              top: 0px;
              left: 0px;
              width: 154px;
              height: 134px;
              overflow: hidden;
            }
            .smallImg_1 {
              position: relative;
              width: 154px;
              height: 134px;
            }
          }
        }
        .infoWrap_3 {
          display: flex;
          position: relative;
          align-items: center;
          flex-direction: row;
          justify-content: center;
          background-color: #339c4f;
          width: 200px;
          height: 48px;
          .info_8 {
            max-width: 188px;
            height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 20px;
            white-space: pre;
            color: #ffffff;
            font-size: 16px;
            font-weight: 500;
          }
        }
      }
      .container_7 {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        height: 201px;
        .group_13 {
          display: flex;
          position: relative;
          align-items: center;
          flex-direction: row;
          justify-content: center;
          border-width: 1px;
          border-style: solid;
          border-color: rgba(225, 225, 225, 1);
          background-color: #ffffff;
          width: 200px;
          height: 153px;
          .wrap_3 {
            display: flex;
            position: relative;
            align-items: flex-end;
            flex-direction: row;
            justify-content: center;
            margin-top: -8px;
            border-radius: 8px;
            background-color: #d13b3b;
            width: 140px;
            height: 72px;
            .smallPic_2 {
              position: relative;
              margin-right: 7px;
              margin-bottom: 9px;
              width: 57px;
              height: 50px;
            }
            .smallImg_2 {
              position: relative;
              margin-right: 2px;
              margin-bottom: 28px;
              line-height: 22px;
              white-space: nowrap;
              color: #ffffff;
              font-size: 16px;
              font-weight: 600;
              align-self: baseline;
            }
            .price {
              position: relative;
              margin-bottom: 21px;
              line-height: 50px;
              white-space: nowrap;
              color: #ffffff;
              font-size: 36px;
              font-weight: 600;
              align-self: baseline;
            }
            .txt_6 {
              position: absolute;
              right: 15px;
              bottom: 6px;
              line-height: 22px;
              white-space: nowrap;
              color: #ffffff;
              font-size: 16px;
              font-weight: 600;
            }
          }
          .colorDiv_1 {
            position: absolute;
            top: 85px;
            left: 22px;
            border-radius: 6.5px;
            background-color: #ffffff;
            width: 13px;
            height: 13px;
          }
          .colorDiv_2 {
            position: absolute;
            top: 85px;
            right: 20px;
            border-radius: 6.5px;
            background-color: #ffffff;
            width: 13px;
            height: 13px;
          }
          .colorDiv_3 {
            position: absolute;
            top: 66px;
            left: 22px;
            border-radius: 6.5px;
            background-color: #ffffff;
            width: 13px;
            height: 13px;
          }
          .colorDiv_4 {
            position: absolute;
            top: 66px;
            right: 20px;
            border-radius: 6.5px;
            background-color: #ffffff;
            width: 13px;
            height: 13px;
          }
          .colorDiv_5 {
            position: absolute;
            top: 48px;
            left: 22px;
            border-radius: 6.5px;
            background-color: #ffffff;
            width: 13px;
            height: 13px;
          }
          .colorDiv_6 {
            position: absolute;
            top: 48px;
            right: 20px;
            border-radius: 6.5px;
            background-color: #ffffff;
            width: 13px;
            height: 13px;
          }
        }
        .infoWrap_4 {
          display: flex;
          position: relative;
          align-items: center;
          flex-direction: row;
          justify-content: center;
          background-color: #339c4f;
          width: 200px;
          height: 48px;
          .info_9 {
            max-width: 188px;
            height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 20px;
            white-space: pre;
            color: #ffffff;
            font-size: 16px;
            font-weight: 500;
          }
        }
      }
    }
    .info_10 {
      position: relative;
      margin-top: 31px;
      margin-left: 388px;
      max-width: 1534px;
      height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 20px;
      white-space: nowrap;
      color: #1a1a1a;
      font-size: 14px;
      font-weight: 500;
    }
    .ft {
      display: flex;
      position: relative;
      align-items: flex-start;
      flex-direction: column;
      margin-top: 49px;
      margin-left: 1px;
      background-color: #141414;
      width: 1920px;
      height: 237px;
      .icon_23 {
        position: absolute;
        top: 79px;
        left: 400px;
        width: 13px;
        height: 4px;
      }
      .block_5 {
        display: flex;
        position: relative;
        align-items: flex-start;
        flex-direction: row;
        justify-content: center;
        margin-top: 53px;
        margin-left: 391px;
        width: 157px;
        height: 29px;
        .icon_24 {
          margin-right: 3px;
          width: 14px;
          height: 29px;
        }
        .icon_25 {
          margin-right: 4px;
          width: 14px;
          height: 29px;
        }
        .icon_26 {
          margin-right: 10px;
          width: 24px;
          height: 29px;
        }
        .icon_27 {
          margin-right: 12px;
          width: 22px;
          height: 29px;
        }
        .icon_28 {
          margin-right: 10px;
          width: 18px;
          height: 29px;
        }
        .text_3 {
          margin-right: 2px;
          width: 20px;
          height: 29px;
        }
        .group_14 {
          display: flex;
          position: relative;
          align-items: center;
          flex-direction: row;
          justify-content: center;
          width: 4px;
          height: 4px;
          .dot_14 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 4px;
            height: 4px;
            overflow: hidden;
          }
          .dot_15 {
            position: relative;
            width: 4px;
            height: 4px;
          }
        }
      }
      .group_15 {
        display: flex;
        position: relative;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        margin-top: 6px;
        margin-left: 460px;
        width: 80px;
        height: 8px;
        .dot_16 {
          margin-right: 1px;
          width: 5px;
          height: 7px;
        }
        .container_8 {
          display: flex;
          position: relative;
          align-items: center;
          flex-direction: row;
          justify-content: center;
          margin-right: 1px;
          width: 5px;
          height: 5px;
          .dot_17 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 5px;
            height: 5px;
            overflow: hidden;
          }
          .dot_18 {
            position: relative;
            width: 5px;
            height: 5px;
          }
        }
        .outer_4 {
          display: flex;
          position: relative;
          align-items: center;
          flex-direction: row;
          justify-content: center;
          margin-right: 2px;
          width: 4px;
          height: 5px;
          .dot_19 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 4px;
            height: 5px;
            overflow: hidden;
          }
          .dot_20 {
            position: relative;
            width: 4px;
            height: 5px;
          }
        }
        .block_6 {
          display: flex;
          position: relative;
          align-items: center;
          flex-direction: row;
          justify-content: center;
          margin-right: 1px;
          width: 5px;
          height: 5px;
          .dot_21 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 5px;
            height: 5px;
            overflow: hidden;
          }
          .dot_22 {
            position: relative;
            width: 5px;
            height: 5px;
          }
        }
        .play_2 {
          margin-right: 6px;
          width: 4px;
          height: 7px;
        }
        .dot_23 {
          width: 5px;
          height: 7px;
        }
        .group_16 {
          display: flex;
          position: relative;
          align-items: center;
          flex-direction: row;
          justify-content: center;
          margin-right: 3px;
          width: 4px;
          height: 5px;
          .dot_24 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 4px;
            height: 5px;
            overflow: hidden;
          }
          .play_3 {
            position: relative;
            width: 4px;
            height: 5px;
          }
        }
        .dot_25 {
          width: 5px;
          height: 5px;
        }
        .container_9 {
          display: flex;
          position: relative;
          align-items: center;
          flex-direction: row;
          justify-content: center;
          margin-right: 2px;
          width: 5px;
          height: 8px;
          .dot_26 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 5px;
            height: 8px;
            overflow: hidden;
          }
          .dot_27 {
            position: relative;
            width: 5px;
            height: 8px;
          }
        }
        .play_4 {
          margin-right: 1px;
          width: 4px;
          height: 7px;
        }
        .outer_5 {
          display: flex;
          position: relative;
          align-items: center;
          flex-direction: row;
          justify-content: center;
          margin-right: 2px;
          width: 5px;
          height: 5px;
          .dot_28 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 5px;
            height: 5px;
            overflow: hidden;
          }
          .dot_29 {
            position: relative;
            width: 5px;
            height: 5px;
          }
        }
        .dot_30 {
          margin-right: 1px;
          width: 5px;
          height: 5px;
        }
        .dot_31 {
          margin-top: -4px;
          width: 4px;
          height: 2px;
        }
      }
      .article_3 {
        position: relative;
        margin-top: 21px;
        margin-left: 391px;
        max-width: 1529px;
        height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 20px;
        white-space: nowrap;
        color: #ffffff;
        font-size: 14px;
        font-weight: 500;
        align-self: baseline;
      }
      .summary_13 {
        position: relative;
        margin-left: 391px;
        max-width: 1529px;
        height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 20px;
        white-space: nowrap;
        color: #ffffff;
        font-size: 14px;
        font-weight: 500;
        align-self: baseline;
      }
      .container_10 {
        display: flex;
        position: relative;
        align-items: center;
        flex-direction: row;
        margin-left: 391px;
        width: 411px;
        height: 20px;
        .httpwwwavnetcomapac {
          position: absolute;
          top: 0px;
          right: 14px;
          line-height: 20px;
          white-space: nowrap;
          color: #339c4f;
          font-size: 14px;
          font-weight: 500;
        }
        .nickName {
          position: relative;
          line-height: 20px;
          white-space: nowrap;
          color: #ffffff;
          font-size: 14px;
          font-weight: 500;
        }
      }
    }
  }
}
